{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "todos-route1": { // O nome do objeto é o ID da rota
        "ClusterId": "todos-cluster1",
        "Match": {
          "Path": "/todos/{**catch-all}"
        }
      },
      "todos-route2": { // O nome do objeto é o ID da rota
        "ClusterId": "todos-cluster2",
        "Match": {
          "Path": "/todos2/{**catch-all}"
        },
        "Transforms": [

          {
            "PathRemovePrefix": "/todos2"
          },
          {
            "PathPrefix": "/todos"
          }
        ]
      }
    },
    "Clusters": {
      "todos-cluster1": { // O nome do objeto é o ID do cluster
        "Destinations": {
          "todos-backend": {
            "Address": "https://localhost:7093/"
          }
        }
      },
      "todos-cluster2": { // O nome do objeto é o ID do cluster
        "Destinations": {
          "todos-backend": {
            "Address": "https://localhost:7094/",
            
          }
        }
      }
    }
  }
}
